<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>基础JavaScript练习（一）</title>
    <style>
        div#info {
            height: 150px;
            margin-top: 20px;
            position: relative;
            /*vertical-align: bottom;*/
        }
        
        span {
            background-color: #337ab7;
            bottom: 0;
            /*border-radius: 5px;*/
            color: white;
            /*display: inline-block;*/
            display: block;
            /*vertical-align: bottom;*/
            /*padding: 5px;*/
            position: absolute;
            /*margin: 10px 5px;                                  */
            width: 25px;
            /*text-align: bottom;         */
        }
        
        .inner-span {
            background-color: #fff;
            color: #000;
            margin-bottom: -20px;
        }
        
        .willnotrender {
            transform: translateZ(0);
        }
    </style>
</head>

<body>
    <input type="text" id="input"> <button id="left-enter">左侧入</button> <button id="right-enter">右侧入</button> <button id="left-out">左侧出</button>    <button id="right-out">右侧出</button> <button id="sort">排序</button>
    <div id="info"></div>
    <script src="js/task_2_19.js"></script>
</body>

</html>