<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>基础JavaScript练习（一）</title>
    <style>
        textarea {
            width: 200px;
            height: 150px;
            resize: none;
            border-radius: 5px;
        }
        div.outer {
            background-color: #337ab7;
            color: #fff;
            border-radius: 5px;
            display: inline-block;
            margin: 2px;
            padding: 5px;                        
        }
        
        span.inner {            
            color: #f00;
            border-radius: 0;
            /*display: none;*/
            margin: 0;
            padding: 0;  
        }
        
        span {
            /*background-color: #337ab7;*/
            color: #fff;
            /*border-radius: 5px;
            display: inline-block;
            margin: 2px;
            padding: 5px;     */
        }
    </style>    
</head>
<body>
    <label for="tagInput1">Tag:</label><input type="text" id="tagInput1"> <br/>
    <label for="tagInput2">Tag:</label><input type="text" id="tagInput2"> <br/>
    <textarea type="text" id="input" placeholder="Input something"></textarea><br/><button id="left-enter">左侧入</button> <button id="right-enter">右侧入</button>  <button id="left-out">左侧出</button> <button id="right-out">右侧出</button><br>    
    <input type="text" id="search-input"><button id="find">查找</button>
    <div id="info"></div>
    <script src="js/task_2_21.js"></script>
</body> 
</html>